// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Barlow Condensed', sans-serif;
}

//my code is below

/******
Variables
******/

@blue-theme: #2a3a52;

/******
Mixins
******/

.heading {
	font-size: 25px;
    text-decoration: underline;
    margin-bottom: 7px;
}

.list {
	list-style-type: circle;
	padding-left: 4%;
}

.link-style {
	-moz-transition: border-bottom-color 0.25s ease-in-out;
    -webkit-transition: border-bottom-color 0.25s ease-in-out;
    -ms-transition: border-bottom-color 0.25s ease-in-out;
    transition: border-bottom-color 0.25s ease-in-out;
    text-decoration: none;
    color: white;
    border-bottom: dotted 1px;
    font-size: 20px;
}




.container {
	padding-top: 25px;
	background-image: url(../images/grey.png); 

	header {
		nav {
			display: flex;
			justify-content: space-around;
			width: 31%;

			a {
				.link-style();
				color: black;
			}
		}
	}

	.intro {

		display: flex;
    	position: absolute;
    	flex-direction: column;
		margin-left: 32%;
		color: @blue-theme;
	
		h1 {
			font-size: 125px;
		}
	
		h2 {
			font-size: 30px;
		}

		.fancy {
			line-height: 0.5;
			// text-align: center;
		}
		
		.fancy span {
			display: inline-block;
			position: relative;  
		}
		  
		.fancy span:after {
			content: "";
			position: absolute;
			height: 5px;
			border-block-end: 12px solid #2a3a52;
			top: 1px;
			width: 381px;
			
		}
		  
		.fancy span:before {
			right: 100%;
			margin-right: 15px;
		}
		  
		.fancy span:after {
			left: 100%;
			margin-left: 15px;
		}
	}

	.main-content {
		padding-top: 24px;
		padding-left: 8%;

		.skills-ed {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 60%;
			position: absolute;
			padding-left: 26%;
			padding-top: 165px;

			#skills {
				// display: flex;
				// flex-direction: column;
				// position: absolute;
				// margin-left: 26%;
				// margin-top: 160px;
		
				h2 {
					.heading();
				}
		
				.skills-list {
					list-style-type: circle;
					padding-left: 25%;
					font-size: 19px;
					line-height: 25px;
				}
			}

			.education {
				h2 {
					font-size: 25px;
    				text-decoration: underline;
    				margin-bottom: 7px;
				}

				.years {
					font-size: 19px;
					padding-top: 10px;

					.name {
						font-weight: bold;
					}
				}
			}
		}
		
	
		#work-history {
			display: flex;
			flex-direction: column;
			position: absolute;
			margin-left: 26%;
			margin-top: 315px;
			
			.job-title {
			 	padding-top: 20px;
			}

			h2 {
				.heading();
			}

			.job {
				
				h3 {
					font-size: 21px;
				}

				.years {
					display: flex;
    				justify-content: space-between;
    				width: 59%;
    				font-size: 21px;
    				padding-top: 8px;
					padding-bottom: 8px;
					font-weight: bold;
					
					h3 {

					}

					.vl {
						border-left: 2px solid @blue-theme;
					}

					ul {
						.list();
						width: 77%;
						font-size: 19px;
					}
				}

				p {

				}

				ul {
					.list();
					width: 69%;
					padding-top: 10px;
					font-size: 19px;
					line-height: 25px;
				}

				.two {
					width: 30%;
				}
			}

		}
	}

	.headerimg {
		height: 250px;
	}

	.left-background-section {
		background-color: @blue-theme;
		width: 30%;
		display: flex;
		flex-direction: column;
		height: 1014px;

		.img-section {
			text-align: center;
			padding-top: 20px;
			padding-right: 2%;
		}

		.sidebar-content {
			padding-top: 20px;
			padding-left: 4%;
			padding-right: 10%;

			#about-me{
				
				h2 {
					text-decoration: underline;
					color: white;
					font-size: 25px;
					padding-bottom: 4%;
				}

				h3 {

				}

				p {
					color: white;
					font-size: 17px;
					line-height: 19px;
					padding-right: 10%;
				}
			}

			#contact {

				display: flex;
				flex-direction: column;

				h2 {
					text-decoration: underline;
					color: white;
					font-size: 25px;
					padding-bottom: 4%;
					padding-top: 15px;
				}

				h3 {

				}

				.fa {
					line-height: 40px;
					color: white;
				}

				.fa-map-marker:before {
					padding-right: 8%;
				}

				.fa-envelope:before {
					padding-right: 5%;
				}

				a {
					.link-style();
					font-size: 17px;
				}

				.icons {
					.fa {
						font-size: 50px;
						justify-content: space-between;
						width: 32%;
						padding-top: 12px;
						padding-bottom: 40px;
					}

					a {
						border-bottom: none;
					}
				}
				ul {

				}
			}

		}
	}
	
}